

Plot_Start:

middle "在一番激戰後......"

桃井 "哈......哈......終於結束了............"
桃井 "這難度曲線真的不是給人玩的........."
桃井 "這種遊戲敢拿出來見人我想這開發者也是瘋了......雖然這我們好像已經知道就是了......"
桃井 "啊對啊綠呢？怎麼沒看到他人？？？"
桃井 "綠~~~綠~~~妹妹~~~~~~你在哪~~~？？？"
桃井 "綠~~~~~~~~~~~綠~~~~~~~~~~~~你~~~在~~~哪？？？給點回應好嗎？"
桃井 "沒有回應............不會吧............"

middle "系統：不要啊！如果才羽綠在【遊戲名稱待定】中被消滅的話，現實中正戴著NERvGear的才羽綠的大腦就會被NERvGear的訊號元件所發出的高功率微波咳咳...你懂的"
middle "拜託了，千萬不要死啊，才羽綠！"
middle "你要是在這裡倒下了，你和老師及遊戲開發部的約定要怎麼辦啊？"
middle "你還留有生命值，只要能與你姊姊才羽桃井會合的話，就一定能打敗清澄晶彥，回到現實中去的！"
middle "第二章       才羽綠死す"
NULL "                                                  待續......"
NULL "                                                                                                                                             ."
NULL "                                                                                                                                             ."
NULL "                                                                                                                                             ."
NULL "                                                                                                                                             ."
NULL "                                                                                                                                             ."

系統 "欸不是你不要再點了啦第二章結束了啦又不是每章都會寫那麼長，你沒看到第二章開頭就很短嗎你是有病吧妳妹死了啦幹"

桃井 "幹啊他媽劇本就還沒結束我也只能點啊靠北喔"
桃井 "而且......"
桃井 "而且......你這要叫我............怎麼接受............"
桃井 "綠...........你......真的.死.了.嗎？"
桃井 "你這樣............要叫我......怎麼辦啊............"
桃井 "沒有人打音遊......我要怎麼塔防啊！！！！！！！！！！！！"

NULL "(腳步聲"
middle "那就交給我吧。桃井。"

桃井 "是誰......？老......師？"

middle "嗯。是我喔，抱歉我來晚了。"

桃井 "老師！？？你怎麼會在這裡！？？"

老師 "柚子跟愛麗絲把事情都跟我說了。"
老師 "很抱歉，擅自買了這麼危險的遊戲機給大家......要是我能夠事前調查得更清楚的話............"

桃井 "不不不，老師，這完全不是你的錯............要說的話，肯定是開發這破主機與這破遊戲的人的錯............"
桃井 "而且.........剛剛說這句話的人.........現在已經........."

老師 "嗯，我們趕快去救綠吧。"

桃井 "............？？？？？？蝦？"

老師 "嗯對啊，有什麼問題嗎？？"

桃井 "老~~師~~~TAT，你沒看到我剛剛以為綠的光環已經被破壞了，很沮喪嗎？？！好歹體諒一下我吧！！為什麼要用這種方式說出來~~ //'TAT'\\"

老師 "沒有，就覺得這樣說好像會蠻好玩的。"

桃井 "老~~~~師~~~~~~這種時候就不用開這種玩笑了吧......"
桃井 "還有老師............你是怎麼進來的？"

老師 "還能怎麼樣，除了用NERvGear以外也沒有別的方法了吧。"

桃井 "柚子跟愛麗絲沒有跟你說嗎，微波的事情........."

老師 "有啊，這就是為什麼我在這裡啊。"

桃井 "............老師，你......不怕.死.嗎？"

老師 "嗯............要說怕死.........那是肯定的。"
老師 "不過，當學生有難，身為老師的我怎麼能夠退縮呢？"
老師 "桃井，我很感謝妳擔心我的安危，不過.........這不是妳該考慮的事情。"
老師 "讓孩子免於危險！本來就是我們大人的職責！"

桃井 ".........老師........."
桃井 "嗯。我知道了。"
桃井 "話說回來，老師是怎麼知道綠還活著啊？難道是唬爛的嗎？？"

老師 "嗯。是唬爛的喔。"

桃井 "老師........."
桃井 "把我剛剛的感動還來。"

老師 "啊~~沒有啦~~~我只是想說這樣說好像會蠻好玩的..."

桃井 "把我剛剛的感動還來。"

老師 "好啦好啦，是我問彩奈的，會知道桃井在這邊，也是這個原因。"
老師 "綠應該是被抓走，現在被關在最終關卡那邊"
老師 "然後......"
老師 "桃井.........妳能助我一臂之力嗎？畢竟這是一個兩人合作遊戲......只有我一個人的話什麼也..."

桃井 "老師.........那是我的台詞吧？老師都不顧危險的過來了，怎麼能輕易放棄呢？？"
桃井 "我們走吧，老師。救出綠，然後回去找大家吧。"

老師 "嗯！我們走吧！一定要把綠救出來！！！"

middle "第二章                                                                     失散的親人"
NULL "                                                  待續......"
