

Plot_Start:

桃井 "............"
桃井 "綠............這一切都是我的錯............要是我沒有跟老師說那種話的話，也不會害妳遭遇到這樣的事情............"

綠 "姊姊............"
綠 "妳完全一點錯也沒有............要說的話，肯定是開發這破主機與這破遊戲的人的錯。"

桃井 "你剛剛不是才說這遊戲的美術很有料嗎？"

綠 "幹妳還有力氣吐槽喔害我白擔心了............"
綠 "還有一個遊戲在一個層面上有料也不代表他就不是款破遊戲......就像我們的遊戲一樣............"

桃井 "欸不是妳這種時候還要偷臭喔"

綠 "我說的是ㄨ...............算了，姊姊我們走吧，趕快把這破遊戲通關，趕快回去吧，反正他剛剛也說只有幾關不是嗎？"

桃井 "這倒是，不過這關的敵人數量......感覺難度是不是上升許多啊"

綠 "大概是工期不足關卡數太少導致的吧，但有姐姐在，我們兩個肯定沒問題的，肯定......"

桃井 "綠~~~妳什麼時候變得這麼會講話了啊~~~(抱(抱(抱(抱(抱(抱"

綠 "姐妳是不是抱得有點用力啊......要開始了喔。"

桃井 "說的也是，那我們就上吧！"
