

Plot_Start:

桃井 "哈啊啊啊啊啊啊啊啊！這就是最後一擊了吧！！！！！！！！！！"

老師 "桃井！！！等一下！！！！！"

桃井 "老師，妳做什麼？？？就差最後一擊了吧？"

老師 "正因為這樣，我才要阻止妳，桃井.........晶，我們談談吧。"

晶 "愚蠢！老師你以為我會錯過這個機會嗎？"

老師 "你會的。"

晶 "你.........憑什麼敢這麼說？？？"

老師 "我一直在想，在這個混亂的戰場上，究竟我有什麼可能，一直逃過每一次的攻擊，一次次的活下來。"
老師 "次數少了我還能用運氣好來糊弄自己，但，從剛剛到現在，明明桃井已經遍體鱗傷，我卻是 一 點 傷 害 都 沒 有 受到"
middle "晶，妳從頭到尾就沒有打算殺我，對吧"

晶 "！"

綠 "看我的！！！！！！So\} Ge/^ Ki/^"

老師 "綠！！！！！"
老師 "還是晚了嗎.........我......終究還是沒能阻止自己的學生變成殺人兇手........."
老師 "我是一個.........失敗的......老..."

綠 "老師，那傢伙根本不會死好嗎"
綠 "只是會躺幾天醫院而已"

老師 "？？？？？"

綠 "NERvGear所發出的微波，根本就不足以殺死有光環的學生.........至少晶剛剛是這麼說的"

桃井 "所以她真的叫晶不是晶彥喔！？？"

綠 "姐姐，重點是這個嗎？？？我們分隔了這麼久，妳見到我第一句話居然是這個........."

桃井 "因為......"

晶 "............"
晶 "綠說的沒錯........."
晶 ".........我真正的名字.........是晶沒錯。"

綠 "連妳也在講這個？？？"

晶 "咳咳......我是說，NERvGear的微波，確實，殺不死有光環的學生"
晶 "不過......殺死軀體只是凡人的，老師，你的身體，可是綽綽有餘的喔。老師，你難道不生氣嗎？我可是讓你置身於這麼大的危險之中......為何還要如此顧慮我？"

老師 "嗯........."
老師 "不想讓學生變成殺人兇手，確實是其中一部份的理由。不過，對我來說最重要的理由果然還是.........不想看到任何一個學生死去吧"
middle "：因為晶，也是我重要的學生啊。"

晶 "老師........."

老師 "不過，即使是可能，試圖傷害我其他學生這點，依舊是不會變的........."
老師 "看來之後得好好說教一番了呢，對吧？晶？"

晶 "老師.........你還願意......來見我嗎？即使發生了這麼多事情"

老師 "那是當然。當學生踏上歧途時，關心她們，並將她們引導回正軌，不就是我們老師該做的事嗎？"

晶 "嗯........."
晶 ".........果然.........我還是.........好...喜."

middle "系統：清澄晶已死亡，恭喜各位成功通關遊戲，登出功能將在15分鐘後恢復"

柚子的聲音 "真是太好了呢！桃井、綠、老師！"
愛麗絲的聲音 "被授予音律之力的人們，共同並肩作戰，擊退來襲的敵軍，找回失散的親人......是Happy Ending呢！桃井、綠、老師！"

綠 "......我現在才發現那個介紹居然不是瞎掰的............難道晶她......一開始就安排好這一切了嗎？"

