

Plot_Start:

middle "!!!!!!YOU WIN!!!!!!"
middle "!!!CONFIGURATIONS!!!"

桃井 "哈哈！這個關卡就是遜啦！"

綠 "這麼一說，你很勇喔？？？"

桃井 "開玩笑，我超勇的啦，我超會塔防的啦！"

綠 "還不是我音遊打得好，不然你沒錢哪有辦法守"

桃井 "這倒也是......"
桃井 "欸綠啊"

綠 "蝦？姐你又要說啥了"

桃井 "雖然不知道為什麼，但我就很想說「這遊戲是不是挺有趣的啊，而且那個機制，根本天才好嗎？」"

綠 "............"

桃井 "感覺就好像......感覺就好像......劇本作者拿著槍逼我這樣說一樣因為劇本作家同時也是想那個機制的人喔他根本天才吧"

綠 "你不要把真相說出來好嗎？這樣劇本作家的臉面要往哪擺......"

桃井 "順帶一提那個劇本作家叫黑貓一只或是ABlackCat，剛剛那個你聽到很好聽的音樂也是他寫的喔他根本天才吧"

綠 "............欸系統，我家姊姊沒救了被劇本作家附身了請直接電死好嗎"

桃井 "欸你講話是不是有點過......蝦......？？？"

middle "系統：已拒絕請求，權限不足。"

桃井 "等一下等一下，那所以如果你權限夠的話我現在就？？？？？？？？？？？？？？？？？？？？？？"

綠 "那只是他在開玩笑而已吧......"
綠 "欸姐我有點想上廁所我登出去上一下好不好"

桃井 "好啊你慢走~~~"

middle "系統：已拒絕請求，權限不足。"

綠 "蝦？？？？？？？"
綠 "再試一次好了(按"
綠 "(按"
綠 "(按"
綠 "(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按(按"
綠 "你跟我開玩笑嗎這很好玩嗎你他媽的最好趕快讓我登出！登出！(按(按(按(按(按(按(按(\\怒//(按(按(按(按(按(按(\\怒//(按(按(按(\\怒//(按(\\怒//(按(\\怒//(按(\\怒//(按(\\怒//(\\怒//"

??? "咳咳嗯嗯，那就開始吧......"
??? "各位玩家，歡迎來到我的世界"

桃井 "Mine...craft???"

??? "幹不是啦是我的世界啦 my world!!!"

桃井 "砸！！！挖魯多！！！！！！！！"

晶彥 "欸幹不是，妳不要在那邊鬧好不好啊"
晶彥 "咳咳嗯嗯，那我們就繼續......"
晶彥 "我的名子是清澄晶彥，年齡是女人的秘密所以不能跟你們說，家住杜王町東北部別墅區，未婚(這個是重點請注意好了！！！！！！！！！！！！！！！！！"
晶彥 "......而且是現在唯一一個能掌控這個世界的人"

綠 "欸那是不是之前那個怪盜，我們扮女僕假裝是C&C那次"

桃井 "好像是欸，所以她叫晶彥喔"

綠 "她說的不要問我......"

晶彥 "想必各位玩家們，都已經發現主選單上面的登出鍵功能都已經失效了吧"
晶彥 "可是，這並不是遊戲出了問題"
晶彥 "我再說一次，這並不是錯誤"
晶彥 "而是【遊戲名稱待定】最原始的設定"
晶彥 "各位不但無法自行登出遊戲，而且也沒有辦法藉由外界他人之手，關閉或拆除NERvGear。"
晶彥 "如果有人想這麼做，NERvGear的訊號元件所發出的高功率微波，將會咳咳......你知道的，這種話不適合由我這個美少女說出來......"

桃井 "欸綠，那傢伙在說什麼，是腦袋有問題嗎"

綠 "............"
綠 "訊號元件發出的微波的確跟微波爐一樣，只要解除限制是能燒掉大腦的......"

晶彥 "目前已經有不少玩家的親人和朋友無視警告，強行將玩家頭上的NERvGear關閉，或是直接拆除，結果就是咳咳......你知道的，這種話不適合由我這個美少女說出來......"
晶彥 "如你所見，因為咳咳......所有的媒體都不斷地在報導這個情況，因此兩位，請不用擔心外部因素，專心的攻略這款遊戲"
晶彥 "不過，請各位務必要留意，今後遊戲中的任何復活機制都不會產生作用，HP歸零的瞬間，各位將會直接，你知道的，咳咳......"
晶彥 "能讓各位從遊戲中解放的條件只有一個，只要將遊戲破關就行了，我會在遙遠(但是因為工期不足其實也只有三關然後剛剛你們過的是第一關喔所以其實也只剩兩關，的彼方，等候著你們的光臨......"
晶彥 "對了，各位現在一定在想為什麼吧。為什麼【遊戲名稱待定】這款遊戲和NERvGear的開發者清澄晶彥要做出這種事？"
晶彥 "我的最終目的已經，欸不對好像還沒達成，但沒關係，就請各位在旅途中，細細品味吧......哼哼哼哈哈啊咳咳......"

桃井&綠 "............"
桃井 "綠........."
桃井 "這遊戲...........................好像不是鬧著玩的欸"

middle "第一章                                                                     不是鬧著玩的遊戲"
NULL "                                                  待續......"
