

Plot_Start:

桃井 "老師.........這感覺..........前方應該就是最後的關卡了吧......"

老師 "嗯，我也有同感。彩奈，幫我再確認一下綠的位置"

彩奈 "收到！老師等我一下喔~~~~~~"
彩奈 "查詢中~~~查詢中~~~"
彩奈 "哼哼~~~查詢中~~~查詢中~~~哼哼~~~"

桃井 "所以為什麼她那麼嗨啊，我們都準備要決戰了欸"

老師 "哈哈......"

彩奈 "老師！找到了喔！綠她現在就在............千年科學學園的遊戲開發部內！老師快去救她吧！"

桃井&老師 "............"

老師 "彩奈，那個我當然知道，我是說她在遊戲中的哪裡......"

彩奈 "啊！老師，對不起......我只是想緩和一下氣氛........."
彩奈 "綠的話就在前方不遠處......？等等.........好像在......移動？而且是往這邊過來！！"

??? "居然能提前知道我的到來，真不愧是老師"
??? "虧我還為了我與老師命運的再會精心準備了個驚喜的說........."

老師 "妳是.........清澄晶？？"

桃井 "她不是叫晶彥嗎"

晶 "哎呀~~~距離我們上次見面，已經過了234天或者說是33.43週或是7.7個月或是0.64年零15小時48分32秒零52了，老師，你居然還記得我的名字，看來怕是在意我到不行吧，啊哈(愛心"

老師 "記得每一位重要的學生的名字，不正是身為一個老師應該要做的事嗎？"

晶 "老師~~~~~(愛心~~~~~~        咳咳......那麼，既然觀眾都到齊了，那就，來開始我的「藝術」吧。"

middle "光明裡藏漆黑  爆炎席捲黑夜  吾持紅魔之名  召原初之崩壞  於終焉之王國  藏業力之源者  服從吾之統治！"

桃井 "她怎麼好像在唸一些很不得了的咒語，話說這個世界觀什麼時候有魔法了蔚藍檔案不是一個青春×奇迹×武器的世界嗎什麼時候有魔法了！？？？？？？"

middle "Explosion!!!!!!!!!!!"

桃井 "啊啊啊啊啊這要怎麼辦啊要死啦這下真的要死啦不要啊我的體力還沒用玩啊而且我總力戰還沒卷完啊啊啊啊啊放我出去啊啊啊我不想死啊啊啊啊啊啊\\QAQ//"

??? "你休想！！！！！！！"

晶 "！！"
晶 "我究極的爆裂魔法.........居然消失了！！！這到底是為什麼！？？"

晴的聲音 "看來妳的網路安全技術有待加強啊，清澄「晶 彥」"

柚子&愛麗絲的聲音 "桃井！老師！你們還好嗎？？？"

桃井&老師 "應該.........算還行？總之幫大忙了！謝謝你們！！！"

晶 "可惡......"
晶 "可惡........."
晶 "看來只好使用那招了........."

晴的聲音 "桃井、老師，我們畢竟不是真的在遊戲中，能給到的幫助有限，請兩務必小心......"
